REACT_APP_API_URL="http://localhost:3002/api"
REACT_APP_BUCKET_URL="gs://version-0-4a2ad.appspot.com"
REACT_APP_API_KEY="AIzaSyBu3LytiX_jKTVkHB2H1L9LB8_1b0-Y2-k"
REACT_APP_AUTH_DOMAIN="version-0-4a2ad.firebaseapp.com"
REACT_APP_PROJECT_ID="version-0-4a2ad"
REACT_APP_STORAGE_BUCKET="version-0-4a2ad.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="979215496436"
REACT_APP_APP_ID="1:979215496436:web:a2ee3c2bd01d14283f9aa1"